
> free-games-notifier@1.0.0 build:start
> npm run build && npm run start

[1G[0K
> free-games-notifier@1.0.0 build
> tsc

[1G[0K[1G[0K⠙[1G[0K
> free-games-notifier@1.0.0 start
> node dist/app.js

[1G[0K[1m[32mWelcome to the Free Game Notifier![39m[22m
[33m=================================[39m
Loading configuration...
[32mConfiguration loaded successfully![39m
[33m=================================[39m
Initialized platform: Steam
Initialized platform: EpicGames
Initialized platform: GOG
Initialized notifier: Ntfy
Scheduled notifier for Steam with 3600 interval and undefined cron interval
Scheduled notifier for Epic Games with 3600 interval and undefined cron interval
Scheduled notifier for GOG with 3600 interval and undefined cron interval
Status of Steam: [32mrunning[39m
Status of Epic Games: [32mrunning[39m
Status of GOG: [32mrunning[39m
[36mAPI server running on port 3000[39m
[36m  GET /health[39m
[36m  GET /api/free-games[39m
Initialized platform: Steam
Initialized platform: EpicGames
Initialized platform: GOG
Fetching free games from: https://store.steampowered.com/search/results/?maxprice=free&specials=1&category1=998%2C21
Fetching free games from Epic Games API...
Fetching free games from GOG API...
Error fetching free games from GOG: Error: Failed to fetch from GOG API: Bad Request
    at GOGPlatform.fetchFreeGames [90m(file:///home/runner/workspace/[39mdist/platforms/GOGPlatform.js:18:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async [90mfile:///home/runner/workspace/[39mdist/api/ApiServer.js:19:35
